# --------- Core settings ---------
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# Jenkins will reach Postgres by service name on the Docker network
PGHOST=postgres
PGPORT=5432
PGDATABASE=appdb

# Jenkins admin for local testing (change in real setups)
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=admin123
JENKINS_URL=http://localhost:8080

# Your GitHub repository URL containing THIS code (used by JCasC to create the pipeline job)
# Example: https://github.com/your-org/dq-jenkins-postgres-win.git
REPO_URL=https://github.com/gospoddddd/practice_3rd_course_v2.git

# Optional: Telegram notifications (leave empty to disable)
TELEGRAM_BOT_TOKEN=8028217877:AAEyrLtUIg4grmGaNPxhR8TdG5D9xz-iD_U
TELEGRAM_CHAT_ID=807600781